<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cb7a1c17-7e67-42b7-ac4d-fa3a7b1e2270</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolverineOrdering.FulfilmentApi\WolverineOrdering.FulfilmentApi.csproj" />
    <ProjectReference Include="..\WolverineOrdering.OrderApi\WolverineOrdering.OrderApi.csproj" />
  </ItemGroup>
</Project>