<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Saunter" Version="0.13.0" />
		<PackageReference Include="WolverineFx" Version="3.3.0" />
		<PackageReference Include="WolverineFx.Http" Version="3.3.0" />
	</ItemGroup>

</Project>
