<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolverineFx.AsyncApi.Saunter\Wolverine.AsyncApi.Saunter.csproj" />
    <ProjectReference Include="..\WolverineOrdering.Fulfilment.Contract\WolverineOrdering.Fulfilment.Contract.csproj" />
    <ProjectReference Include="..\WolverineOrdering.Order.Contract\WolverineOrdering.Order.Contract.csproj" />
    <ProjectReference Include="..\WolverineOrdering.ServiceDefaults\WolverineOrdering.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="WolverineFx" Version="3.3.0" />
    <PackageReference Include="WolverineFx.Http" Version="3.3.0" />
    <PackageReference Include="WolverineFx.Kafka" Version="3.3.0" />
  </ItemGroup>
</Project>